
> and-website@1.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3 modules transformed.
[31m✗[39m Build failed in 64ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/soham/OneDrive/Desktop/and-website/src/App.jsx:1218:136: ERROR: Expected "}" but found "re"[31m
file: [36mC:/Users/soham/OneDrive/Desktop/and-website/src/App.jsx:1218:136[31m
[33m
[33mExpected "}" but found "re"[33m
1216 |                <div style={{ marginTop: 16, padding: '12px 16px', background: 'rgba(245,244,240,.03)', borderLeft: `2p...
1217 |                  <span style={{ fontFamily: "'DM Mono',monospace", fontSize: 10, letterSpacing: '.1em', color: form.ra...
1218 |  ...120 ? 'MID-MARKET · Competitive rate' : 'PREMIUM · You\\'re worth it'}
     |                                                                 ^
1219 |                  </span>
1220 |                </div>
[31m
    at failureErrorWithLog (C:\Users\soham\OneDrive\Desktop\and-website\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\soham\OneDrive\Desktop\and-website\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\soham\OneDrive\Desktop\and-website\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\soham\OneDrive\Desktop\and-website\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\soham\OneDrive\Desktop\and-website\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
