
> and-website@1.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3 modules transformed.
[31m✗[39m Build failed in 49ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/soham/OneDrive/Desktop/and-website/src/App.jsx:967:15: ERROR: Syntax error "`"[31m
file: [36mC:/Users/soham/OneDrive/Desktop/and-website/src/App.jsx:967:15[31m
[33m
[33mSyntax error "`"[33m
965 |      return (
966 |      <div style={{ minHeight: '100vh', background: '#0F0D0A', paddingTop: 64, display: 'flex', fontFamily: "'Syne',san...
967 |        <style>{\`
    |                 ^
968 |          .talent-signup-left{
969 |            flex: 0 0 420px; background: #0F0D0A;
[31m
    at failureErrorWithLog (C:\Users\soham\OneDrive\Desktop\and-website\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\soham\OneDrive\Desktop\and-website\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\soham\OneDrive\Desktop\and-website\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\soham\OneDrive\Desktop\and-website\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\soham\OneDrive\Desktop\and-website\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
